{
  "name": "agnes-compatible-gateway",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run tests/unit",
    "test:watch": "vitest tests/unit",
    "test:live": "vitest run tests/live",
    "test:accept": "vitest run tests/acceptance",
    "deploy:wasmer": "wasmer app deploy --owner \"$WASMER_OWNER\" --app-name \"$WASMER_APP_NAME\" --no-persist-id --build-remote"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
